{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build:sales",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/android",
      "destination": "https://github.com/StellarSignalAI/ShieldTechPortal/releases/download/mobile-apps-latest/shieldtech-sales.apk",
      "permanent": false
    },
    {
      "source": "/android.apk",
      "destination": "https://github.com/StellarSignalAI/ShieldTechPortal/releases/download/mobile-apps-latest/shieldtech-sales.apk",
      "permanent": false
    },
    {
      "source": "/apps",
      "destination": "/get-apps.html",
      "permanent": false
    },
    {
      "source": "/get-app",
      "destination": "/get-apps.html",
      "permanent": false
    },
    {
      "source": "/ios",
      "destination": "/get-apps.html",
      "permanent": false
    }
  ]
}
